<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.career.CareerInfo">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/back_aero_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:layout_alignParentStart="true"
            android:src="@drawable/keyboard_backspace" />

        <TextView
            android:id="@+id/career_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/career_info"
            app:tint="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nesScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_bottom_rounded"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCareer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="20dp"
                    android:src="@drawable/img_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCareerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="@string/law"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_image" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="25dp">

                <include
                    android:id="@+id/layoutImpact"
                    layout="@layout/layout_career_details" />

                <include
                    android:id="@+id/layoutSpecialization"
                    layout="@layout/layout_career_details" />


                <include
                    android:id="@+id/layoutCareerPaths"
                    layout="@layout/layout_career_details" />


                <include
                    android:id="@+id/layoutWork"
                    layout="@layout/layout_career_details" />


                <include
                    android:id="@+id/layoutWorkLife"
                    layout="@layout/layout_career_details" />

                <include
                    android:id="@+id/layoutAdvantages"
                    layout="@layout/layout_career_details" />


                <include
                    android:id="@+id/layoutInvestment"
                    layout="@layout/layout_career_details" />


                <include
                    android:id="@+id/layoutStrWeak"
                    layout="@layout/layout_career_details" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>