<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.view.home.HomeActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMenuIconHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:src="@drawable/settings_black" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape"
                    android:backgroundTint="#FF8B13">

                    <TextView
                        android:id="@+id/tvExploreCareerHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:padding="15dp"
                        android:text="@string/explore_careers"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"
                        android:src="@drawable/outline_explore_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape"
                    android:backgroundTint="#B2A4FF">

                    <TextView
                        android:id="@+id/tvIdentifyGeniusHome"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:padding="15dp"
                        android:text="@string/identify_your_genius"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"
                        android:src="@drawable/bulb_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_shape"
                android:backgroundTint="#579BB1">

                <TextView
                    android:id="@+id/tvGetOnCounselingHome"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="bottom|start"
                    android:padding="15dp"
                    android:text="@string/get_on_counselling"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:src="@drawable/outline_question_answer_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Blogs Section-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/bg_black_shape"
                android:backgroundTint="#6DA9E4"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape_title"
                    android:gravity="bottom|start"
                    android:padding="5dp"
                    android:text="@string/blogs"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBlogSeeAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="bottom|end"
                    android:padding="5dp"
                    android:text="@string/see_all"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBlogsHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Case Studies Section-->
            <TextView
                android:id="@+id/tvTopExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_shape_title"
                android:backgroundTint="#B2A4FF"
                android:paddingHorizontal="12dp"
                android:paddingVertical="18dp"
                android:text="@string/case_studies"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCaseStudiesHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Top Export Section-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTopExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_black_shape"
                android:backgroundTint="#D5B4B4"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="18dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="@string/top_expert"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvExportAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="end"
                    android:padding="4dp"
                    android:text="@string/see_all"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopExportHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/caseStudeis_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_black_shape"
                android:backgroundTint="#2C3333"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="14dp">

                <TextView
                    android:id="@+id/caseStudeis_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/expert"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvExplore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="8dp"
                    android:text="@string/explore"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--case Studies Image-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <!--News Latter section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_black_shape"
                android:backgroundTint="#6DA9E4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="18dp"
                android:text="@string/newsletters"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="25dp"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="@string/newsTxt"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/mail_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:drawableStart="@drawable/outline_email_24"
                        android:drawablePadding="10dp"
                        android:hint="@string/e_mail_id"
                        android:inputType="textEmailAddress"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/ll_bg"
                android:orientation="vertical">

                <!--Subscribe Button-->
                <TextView
                    android:id="@+id/tvSubscribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="15dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:text="@string/subscribe"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/black">

        <include
            android:id="@+id/custom_layouts"
            layout="@layout/custom_layout" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
